
.login{
    width: 100%;
    height: 100%;
    background-image: url('../images/login_bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-box{
        position: absolute;
        margin: auto;
        left: 10px;
        top: 0;
        right: 10px;
        bottom: 0;
        min-width: 300px;
        max-width: 340px;
        height: 310px;
        padding: 0px 30px 30px 30px;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        .user-avatar{
            position: relative;
            height: 140px;
            padding: 30px;
            img{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 80px;
                height: 80px;
                margin-top: -40px;
                margin-left: -40px;
                border-radius: 50%;
                opacity: .95;
            }
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
